#1
for i in range(10):
   print(end= " *")

print(" ")

#2
for row in range(10):
    print(" *", end=" ")
print()
for row in range(5):
    print(" *", end=" ")
print()
for row in range(20):
    print(" *", end=" ")
print()

#3
for row in range(10):
    print(" ")
    for column in range(10):
        print(end=" *")


print(" ")

#4
for row in range(10):
    print(" ")
    for column in range(4):
        print(end=" *")

print(" ")

#5
for row in range(5):
    print(" ")
    for column in range(20):
        print(end= "* ")

print(" ")

#6
for row in range(10):
    print()
    for column in range(10):
        print(column, end= " ")

print(" ")

#7
for row in range(-1, 9):
    print(" ")
    row += 1
    for column in range(10):
        number = str(row)
        print(" ", end= number)
